# build_tensorflow_lite

./: README.md
demo/tflite-demo/: settings.gradle
demo/tflite-demo/app/: CMakeLists.txt  build.gradle
demo/tflite-demo/app/include/tensorflow/lite/schema/: schema_generated.h
demo/tflite-demo/app/src/androidTest/java/com/fz/tflite/: ExampleInstrumentedTest.java
demo/tflite-demo/app/src/main/: AndroidManifest.xml
demo/tflite-demo/app/src/main/cpp/: CMakeLists.txt  NewStringUTF2.cpp  NewStringUTF2.h  native-lib.cpp
demo/tflite-demo/app/src/main/java/com/fz/tflite/: MainActivity.java
demo/tflite-demo/app/src/main/res/values/: strings.xml
demo/tflite-demo/app/src/test/java/com/fz/tflite/: ExampleUnitTest.java
demo/tflite-demo/gradle/wrapper/: gradle-wrapper.properties
tensorflow/: BUILD
tensorflow/lite/tools/make/: Makefile.android  build_android_armv7a.sh  build_android_armv8a.sh
tensorflow/lite/tools/make/targets/: android_makefile.inc
